name: Build and Test
on:
  pull_request:
  push: { branches: main, develop }

jobs:
  test:
    name: Run test suite
    runs-on: ubuntu-latest
    env:
      COMPOSE_FILE: .ci/docker-compose.yml

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Build docker images
      run: docker-compose up -d --build
  
    - name: Check against flake8
      run: docker exec django_gravity_assist flake8 .
        
    - name: Check against black
      run: docker exec django_gravity_assist black . --exclude="migrations|env"
    
    - name: Test Project
      id: project_test
      run: docker exec django_gravity_assist pytest -p no:warnings --cov=.

